# HomicideRateApp-MVVM-Architecture

./: README.md  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ozerbayraktar/worldhomiciderateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozerbayraktar/worldhomiciderateapp/adapter/: HomicideAdapter.kt
app/src/main/java/com/ozerbayraktar/worldhomiciderateapp/data/apiservice/: HomicideApiService.kt  HomicidesApi.kt
app/src/main/java/com/ozerbayraktar/worldhomiciderateapp/data/room/: Dao.kt  HomicideDatabase.kt
app/src/main/java/com/ozerbayraktar/worldhomiciderateapp/model/: CityList.kt  CityListItem.kt
app/src/main/java/com/ozerbayraktar/worldhomiciderateapp/presentation/view/: DetailFragment.kt  FirstFragment.kt  MainActivity.kt
app/src/main/java/com/ozerbayraktar/worldhomiciderateapp/presentation/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  FirstViewModel.kt
app/src/main/java/com/ozerbayraktar/worldhomiciderateapp/util/: Constants.kt  CustomSharedPreferences.kt  Resource.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_first.xml  item_row.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ozerbayraktar/worldhomiciderateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
