
buildscript {
    ext.kotlin_version="1.7.10"
    ext.hilt_version="2.43.2"

    repositories {
        google()
        mavenCentral()

    }
    dependencies {

        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"


    }
}
task clea(type: Delete){
delete rootProject.buildDir
}